# SchoolLibrary2

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wing/schoollibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wing.html
app/src/main/java/com/example/wing/schoollibrary/: MyApplication.java
app/src/main/java/com/example/wing/schoollibrary/Jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainPushActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/example/wing/schoollibrary/activity/: BasicScannerActivity.java  BookDetailActivity.java  BorrowHistoryActivity.java  CommentActivity.java  CurrentBorrowActivity.java  CustomerServiceActivity.java  DeCodeActivity.java  EditCommunicateActivity.java  ListItemActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MySearchHistoryActivity.java  NewBookInformationActivity.java  PassageActivity.java  PassageListActivity.java  PersonInformationActivity.java  RegisterActivity.java  ReturnBookActivity.java  ScannerActivity.java  SearchContentActivity.java  SettingActivity.java  StudentCertificateActivity.java  TextDecodeStudentActivity.java  UriActivity.java  UserQRCodeActivity.java  VideoListActivity.java
app/src/main/java/com/example/wing/schoollibrary/adapter/: BookAdapter.java  BorrowBookAdapter.java  BorrowHistoryAdapter.java  CommentAdapter.java  CommunicateAdapter.java  MediaAdapter.java  PassageAdapter.java  ReturnBookAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/example/wing/schoollibrary/base/: BasePager.java
app/src/main/java/com/example/wing/schoollibrary/bean/: Book.java  BorrowHistory.java  BorrowInfo.java  Comment.java  Communicate.java  ConversationInfo.java  MediaBean.java  Passage.java  SpeechBean.java  Student.java
app/src/main/java/com/example/wing/schoollibrary/util/: CacheUtils.java  DensityUtil.java  LogUtil.java  MD5Encoder.java  MSG.java  ResouesUtils.java  SpeechUtils.java  Urls.java  (+1 more)
app/src/main/res/drawable/: ib_login_selector.xml  mprogressbar.xml  rg_main_pager_selector_icon.xml  rg_mylibrary_pager_selector_icon.xml  rg_search_pager_selector_icon.xml  rg_selector_color.xml  text_color_selector.xml  text_message_color_selector.xml  text_more_color_selector.xml  text_shape_selector.xml  tv_like_selector.xml
app/src/main/res/layout/: activity__search_content.xml  activity_basic_scanner.xml  activity_book_detail.xml  activity_borrow_history.xml  activity_comment.xml  activity_communicate_pager.xml  activity_current_borrow.xml  activity_customer_service.xml  activity_de_code.xml  activity_edit_communicate.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_main_pager.xml  activity_modify_pwd.xml  activity_my_search_history.xml  activity_new_book_information.xml  activity_passage.xml  activity_passage_list.xml  activity_person_information.xml  activity_pick_picture.xml  activity_pick_picture_grid_item.xml  activity_pick_picture_total.xml  activity_pick_picture_total_list_item.xml  activity_register.xml  activity_return_book.xml  activity_scaner.xml  activity_searcher_pager.xml  activity_setting.xml  activity_student_certificate.xml  activity_text_decode_student.xml  activity_uri.xml  activity_user_qrcode.xml  activity_video_list.xml  comment_text.xml  item_book.xml  item_borrow_info.xml  item_gif_view.xml  item_more_text.xml  item_search_history.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wing/schoollibrary/: ExampleUnitTest.java
doger/: build.gradle
doger/src/main/: AndroidManifest.xml
doger/src/main/java/com/example/adapter/: AddressAdapter.java  CartAdapter.java  ProductAdapter.java
doger/src/main/java/com/example/bean/: Address.java  Cart.java  CartItem.java  Category.java  Customer.java  Product.java  Stock.java
doger/src/main/java/com/example/doger/: AddressActivity.java  AddressListActivity.java  CartActivity.java  CodeActivity.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  RegisterActivity.java  ShopListActivity.java  TabBaseActivity.java  WelcomeActivity.java
doger/src/main/java/com/example/service/: CartService.java
doger/src/main/java/com/example/util/: AppContext.java  CartUtil.java  ImageLoader.java  MSG.java  WebServerUtil.java
doger/src/main/res/anim/: left_in.xml  loading.xml  right_in.xml  right_out.xml
doger/src/main/res/drawable/: tab_home.xml  tab_person.xml  tab_shop.xml
doger/src/main/res/layout/: activity_item_list.xml  activity_register.xml  address_item.xml  cart_item_details.xml  product_item_details.xml
doger/src/main/res/values/: strings.xml  styles.xml
okhttpserver/: build.gradle
okhttputils/: build.gradle
(+54 files in other folders)
