<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wing.schoollibrary.activity.BookDetailActivity">



    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/ib_login_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bar_left_back" />

            <TextView
                android:textColor="#464646"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="书籍详情"
                android:textSize="20sp" />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_collect"
            android:layout_margin="8dp"
            android:layout_gravity="right"
            android:text="我要收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_detail"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:text="大发大大发大发大大发大发大大发大发大大发大发大大发大发大大发大发大大发"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_name"
            android:text="题名：东野圭吾"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_author"
            android:text="责任者：东野圭吾"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_publisher"
            android:text="出版者：东野圭吾"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_publish_year"
            android:text="出版年：东野圭吾"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_ar"
            android:text="索取号：东野圭吾"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_type"
            android:text="借阅类型：东野圭吾"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_place"
            android:text="馆藏地点：东野圭吾"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_BorrowNum"
            android:text="可借数量：东野圭吾"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_isbn"
            android:text="ISBN：东野圭吾"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_issn"
            android:text="ISSN：东野圭吾"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</ScrollView>
