<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wing.schoollibrary.activity.CurrentBorrowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_left_back" />

        <TextView
            android:textColor="#464646"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="当前借阅情况或续借"
            android:textSize="20sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_borrow_rule"
        android:layout_margin="8dp"
        android:textSize="18dp"
        android:textColor="#000000"
        android:autoLink="all"
        android:text="@string/jieyueguize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/search_history_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb_loading"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_nohistory"
            android:layout_gravity="center"
            android:text="没有搜查历史"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>
