<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="270dp">
    <!--头部-->
    <LinearLayout
        android:id="@+id/ll_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_header"
            android:background="@drawable/user"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_userName"
                android:text="华军服饰"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:text="2018-01-17  17:06:02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!--中间-->
    <TextView
        android:id="@+id/tv_content"
        android:padding="18dp"
        android:text="一男的去体检，医生说：小伙子，裤子脱了我看看你有没有女朋友。男子裤子脱了。医生说：你没女朋友吧。男子好奇：你怎么知道的？医生说：看到纸屑了，来转过来，让我看看你有没有男朋友！"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--底层部分-->
    <LinearLayout
        android:id="@+id/rl_bottom"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_like"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/tv_like_selector"
                android:layout_width="18dp"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_comment"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/icon_news_comment_num"
                android:layout_width="18dp"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>